<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="D:\OneDrive\Documents\PRN212_SU25\PRN212_SE1848\OOP2\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="D:\OneDrive\Documents\PRN212_SU25\PRN212_SE1848\OOP2\.editorconfig" />
  </ItemGroup>

</Project>
